COOKIE_SECRET=64c6a7cc23eab06fd98f0fdb4be279820e89e640ba9071f70c4685512aaaec3fd6335052b098d296f4a8542d303a2cd8dc6c48dcac0e291a1a0b0d60f5c96ea2


MONGO_URI=mongodb://lethinh0510:lethinh@ds145293.mlab.com:45293/pronounce_db

MAILGUN_API_KEY=aaa

MAILGUN_DOMAIN=sss

CLOUDINARY_URL=cloudinary://247817978397482:2wZyvaU-RXsSllk46CtTMBFStl4@lethinh

# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.

